{
  "name": "Study Notes Hub — Revision Library",
  "short_name": "Study Notes",
  "description": "Revision notes, past-paper practice and study planning tools for secondary school students.",
  "categories": ["education", "productivity", "books"],
  "lang": "en",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f18",
  "theme_color": "#0b0f18",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%93%98%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
